{
  "name": "Zone Vault",
  "short_name": "Zone Vault",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "favicon-new.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "entertainment",
    "security"
  ],
  "lang": "en",
  "orientation": "natural"
}
